<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project : My Favourite Cricketer</title>
	<style>
		body {
			background-color: gray;
			margin: 20%;
			padding: 0;
			margin: 0;
		}
		h1 {
			text-align: center;
			text-shadow: 5px 5px 10px red;
			font-size: 7vh;
		}
		h2 {
			text-align: center;
			text-shadow: 5px 5px 10px green;
			font-size: 5vh;
		}
		img {
			height: 200px;
			width: 200px;
		}
		.header {
			height: 500px;
			width: 500px;
		}
		.caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		.data {
			background-color: rgba(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.row {
			display: flex;
		}
	</style>
</head>
<body>

	<h1>My Favourite Cricketer</h1>
	<h2>Virat Kohli</h2>
	<img class="header" src="D:\GeeksforGeeksImages\virat_kohli.jpg">

	<div class="caption">
		<small>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team</small>
	</div>

	<div class="data">
		<ul>
			<li>Kohli made his Test debut in 2011.[4] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[</li><br>
			<li>He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He is also the leading run scorer of all time in T20 Internationals as well as T20 World Cups.</li><br>
			<li>In 2016, he was ranked as one of the world's most famous athletes by ESPN[9] and one of the most valuable athlete brands by Forbes.[10] In 2018</li><br>
			<li>According to Kohli, his father supported his cricket training during his childhood, "My father was my biggest support. He was the one who drove me to practice everyday. I miss his presence sometimes."[22] His mother noted that:</li><br>
			<li>Kohli first played for Delhi Under-15 team in October 2002 in the 2002–03 Polly Umrigar Trophy. He became the captain of the team for the 2003–04 Polly Umrigar Trophy. In late 2004, he was selected in the Delhi Under-17 team for the 2003–04 Vijay Merchant Trophy.</li>
		</ul>
	</div>
	<div class="link">
		For more information <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Click here</a>
	</div>

	<div class="row">
		<div class="image">
			<img src="D:\GeeksforGeeksImages\Kohli-30.jpg">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat2.webp">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat3.jpg">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat4.webp">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat-kohli.webp">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat-kohli3.jpg">
		</div>
		<div class="image">
			<img src="D:\GeeksforGeeksImages\virat-kohli5.jpg">
		</div>
	</div>

</body>
</html>