<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nature</title>
	<style>
		body {
			background-color: yellow;
		}
		h1 {
			background-color: red;
		}
		h2 {
			background-color: green;
		}
		.left, .right {
			background-color: white;
		}
		.content {
			background-color: #00FF00;
		}
		.data {
			background-color: #00FFFF;
		}
		.left {
			float: left;
			width: 50%;
		}
		.right {
			float: right;
			width: 50%;
		}
		.navbar {
			background-color: #CD5C5C;
		}
		.navbar ul {
			display: flex;
			align-items: center;
			justify-content: space-between;
			list-style: none;
		}
		.navbar ul li {
				margin: 0 1 rem;
		}
		.navbar ul li a {
			font-size: 20px;
			color: white;
		}
		.navbar ul li a:hover {
				color: black;
				background-color: gray;
		}
	</style>
</head>
<body>
	<h1>Nature</h1>
	<hr>
	<hr>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Donate</a></li>
		</ul>
	</nav>
	<h2>Now & Later</h2>
	<div class="left">
		<iframe src="D:\GeeksforGeeksImages\nature.jpg" width="1000" height="200"></iframe>
	</div>

	<div class="right">
		<iframe src="D:\GeeksforGeeksImages\nature1.jpg" width="1000" height="200"></iframe>
	</div>
	<hr>

	<h2>Reason for Nature getting Destroyed</h2>

	<div class="content">
		<ul>
			<li>We are destroying nature at an unprecedented rate, threatening the survival of a million species – and our own future, too. But it’s not too late to save them and us, says a major new report.</li>
			<li>The evidence is incontestable. Our destruction of biodiversity and ecosystem services has reached levels that threaten our well-being at least as much as human-induced climate change.</li>
			<li>With these words chair Robert Watson launched a meeting in Paris to agree the final text of a major UN report on the state of nature around the world – the biggest and most thorough assessment to date, put together by 150 scientists from 50 countries.</li>
			<li>The report, released today, is mostly grim reading. We humans have already significantly altered three-quarters of all land and two-thirds of the oceans. More than a third of land and three-quarters of freshwater resources are devoted to crops or livestock.</li>
			<li>Around 700 vertebrates have gone extinct in the past few centuries. Forty per cent of amphibians and a third of coral species, sharks and marine mammals look set to follow.</li>
		</ul>
	</div>
	<hr>

	<h2>Ways to prevent Nature</h2>

	<div class="data">
		<ul>
			<li><b>Reduce, reuse, and recycle.</b> Cut down on what you throw away. Follow the three "R's" to conserve natural resources and landfill space</li>
			<li><b>Volunteer.</b> Volunteer for cleanups in your community. You can get involved in protecting your watershed, too.</li>
			<li><b>Educate.</b> When you further your own education, you can help others understand the importance and value of our natural resources.</li>
			<li><b>Conserve water.</b> The less water you use, the less runoff and wastewater that eventually end up in the ocean.</li>
			<li>Shop wisely. Buy less plastic and bring a reusable shopping bag.</li>
			<li><b>Use long-lasting light bulbs.</b> Energy efficient light bulbs reduce greenhouse gas emissions. Also flip the light switch off when you leave the room!</li>
			<li><b>Plant a tree. Trees provide food and oxygen.</b> They help save energy, clean the air, and help combat climate change.</li>
			<li><b>Don't send chemicals into our waterways.</b> Choose non-toxic chemicals in the home and office.</li>
		</ul>
	</div>
	<hr><hr>

</body>
</html>