<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey_Form</title>
	<style>
		
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>GeeksforGeeks Survay Form</h1>

	<!--create form -->
	<form id="form">
		
		<!--details-->
		<div class="form-control">
			<label for="name" id="label-name">Name</label>

			<!--input type text-->
			<input type="text" id="name" placeholder="Enter your name">
		</div>

		<div class="form-control">
			<label for="email" id="label-email">E-mail</label>

			<!--input type text-->
			<input type="email" id="email" placeholder="Enter your E-mail">
		</div>

		<div class="form-control">
			<label for="age" id="label-age">Age</label>

			<!--input type text-->
			<input type="text" id="age" placeholder="Enter your age">
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="profesional">Profesional</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>Would you recommed GeeksforGeeks to a friend?</label>

			<label for="recommed-1">
				<input type="radio" name="recommed" id="recommed-1">Yes
			</label>

			<label for="recommed-2">
				<input type="radio" name="recommed" id="recommed-2">No
			</label>

			<label for="recommed-3">
				<input type="radio" name="recommed" id="recommed-3">Maybe
			</label>
		</div>

		<div class="form-control">
			<label>Languagae and Framworks known <small>(check all that apply) </small></label>

			<label for="inp-1">
				<input type="checkbox" name="inp">C
			</label>
			<label for="inp-2">
				<input type="checkbox" name="inp">C++
			</label>
			<label for="inp-3">
				<input type="checkbox" name="inp">C#
			</label>
			<label for="inp-4">
				<input type="checkbox" name="inp">Java
			</label>
			<label for="inp-5">
				<input type="checkbox" name="inp">Python
			</label>
			<label for="inp-6">
				<input type="checkbox" name="inp">JavaScript
			</label>
			<label for="inp-7">
				<input type="checkbox" name="inp">React
			</label>
			<label for="inp-8">
				<input type="checkbox" name="inp">Angular
			</label>
			<label for="inp-9">
				<input type="checkbox" name="inp">Django
			</label>
			<label for="inp-10">
				<input type="checkbox" name="inp">Spring
			</label>
		</div>


		<div class="form-control">
			<label for="comment">Any comments and suggestions</label>
			<textarea name="comment" id="comment" placeholder="Enter your comments here"></textarea>
		</div>


		<button type="submit" value="submit">
			Submit
		</button>


	</form>

</body>
</html>