<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project: Tribute page</title>
	<style>
		body {
			background-color: yellow;
			margin: 20;
		}
		h1 {
			text-align: center;
			text-shadow: 5px 5px 10px red;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		.caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		.data {
			background-color: rgb(46, 139, 87);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 20px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		a {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>

	<!-- name of person -->
	<h1>A.P.J Abdul Kalam</h1>
	<img src="D:\GeeksforGeeks\HTML Project\A.P.J Abdul kalam.jpg" alt="A.P.J Abdul Kalam Pic">
	<div class="caption">
		Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
		
	</div>

	<div class="data">
		<h1>About the Legend</h1>
		<ul>
			<li>
				Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007
			</li><br><br>
			<li>
				He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
			</li><br><br>
			<li>
				He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5].
			</li><br>
			<li>
				Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
			</li><br>
			<li>
				While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.[8]
			</li>
		</ul>
		
	</div>
	<div class="link">
		For more Information <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">visit here</a>
		
	</div>

</body>
</html>